* {
  font-family: "Barlow Semi Condensed", sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-size: 13px;
}
body {
  background-color: hsl(210, 46%, 95%);
}
section {
  padding: 10% 5% 0 5%;
}
img {
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
}
.image-border {
  border: 2px rgb(179, 132, 179) solid;
}
.primary-color1 {
  color: hsl(0, 0%, 81%);
}
.verified {
  color: hsl(0, 0%, 81%);
  opacity: 50%;
}
.primary-color2 {
  color: hsl(217, 19%, 35%);
}
.primary-color2-ops{
  color: hsl(217, 19%, 35%);
  opacity: 70%;
}
.verified-2 {
  color: hsl(217, 19%, 35%);
  opacity: 50%;
}
.middle-side-color{
  color: white;
}
.middle-side-color-2{
  color: white;
  opacity: 70%;
}

.upper-side-items {
  display: flex;
}
.upper-side-item {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
}
.name-style {
  padding: 0 0 0 15px;
}
.box-middle-side {
  margin: 20px 0;
  padding-right: 10%;
  font-weight: bold;
}
.box-middle-side > p {
  font-size: 18px;
}
.box-lower-side{
  padding-bottom:10% ;
  padding-right: 10%;
}
.boxes {
  display: grid;
  grid-template-areas:
    "box-1 box-1 box-2 box-5"
    "box-3 box-4 box-4 box-5";
  grid-gap: 1rem;
}
.box {
  padding: 15px 0 0 20px;
  border-radius: 10px;
}
.box-1 {
  position: relative;
  grid-area: box-1;
  background-color: hsl(263, 55%, 52%);
}
.box-2 {
  grid-area: box-2;
  background-color: hsl(217, 19%, 35%);
}
.box-3 {
  grid-area: box-3;
  background-color: white;
}
.box-4 {
  grid-area: box-4;
  background-color: hsl(219, 29%, 14%);
}
.box-5 {
  grid-area: box-5;
  background-color: white;
}

